{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    // "noImplicitAny": true,
    "module": "commonjs",
    // "module": "es6",
    "target": "es6",
    // "allowJs": true,
    // "removeComments": true,
    // "declaration": true,
    "pretty": true
    // "strict": true
  },
  "include": ["src"],
  "exclude": ["node_modules"],
  "types": [
    // "babylonjs",
    // "babylonjs-gui",
    // "babylonjs-materials",
    // "OIMO",
    // "CANNON"
  ]
}
