{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    // "noImplicitAny": true,
    "module": "commonjs",
    "target": "es6",
    "allowJs": true,
    "removeComments": true,
    "alwaysStrict": true,
    "declaration": true,
    "pretty": true,
    "strict": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
